MAP = {
  "owner1" ={"ami"="ami-076e3a557efe1aa9c",
             "instance_type1"="t2.micro",
             "tag"={
                "Owner" = "visnu13",
                "Name" = "vkvisnu"
             }
            },
  "owner2" ={"ami"="ami-076e3a557efe1aa9c",
             "instance_type1"="t2.micro",
             "tag"={
                "Owner" = "visnu2",
                "Name" = "vkvisnu"
             }
            },
  "owner3" ={"ami"="ami-076e3a557efe1aa9c",
             "instance_type1"="t2.micro",
             "tag"={
                "Owner" = "visnu1",
                "Name" = "vkvisnu"
             }
            } 
}
